# UniPaymentClient.NetCore

./: .gitignore  README.md  UniPayment.Client.sln  build.sh
UniPayment.Client/: AuthHelper.cs  Client.cs  README.md  UniPayment.Client.csproj  UniPaymentClient.cs  UniPaymentClient_Common.cs  UniPaymentClient_IPN.cs  UniPaymentClient_Invoice.cs  UniPaymentClient_Payout.cs  UniPaymentClient_Wallet.cs  UniPaymentException.cs  Utils.cs
UniPayment.Client.Example/: NotifyHandlerController.cs  Program.cs  Startup.cs  UniPayment.Client.Example.csproj  UniPaymentClientProvider.cs  appsettings.json
UniPayment.Client.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Query.cshtml  Query.cshtml.cs  _ViewImports.cshtml
UniPayment.Client.Example/Pages/Shared/: _Layout.cshtml
UniPayment.Client.Example/Properties/: launchSettings.json
UniPayment.Client/Models/: BalanceModel.cs  CancelWithdrawalRequest.cs  CreateInvoiceRequest.cs  CreatePayoutRequest.cs  CreatePayoutRequestItem.cs  CreateWithdrawalRequest.cs  CurrencyModel.cs  Enums.cs  ExchangeRateModel.cs  InvoiceDetailModel.cs  InvoiceModel.cs  InvoiceTransactionModel.cs  PayoutDetailModel.cs  PayoutItemModel.cs  PayoutModel.cs  QueryInvoiceRequest.cs  QueryPayoutRequest.cs  QueryResult.cs  QueryWithdrawalRequest.cs  Response.cs  WithdrawalFee.cs  WithdrawalModel.cs
Unipayment.Test/: Unipayment.Test.csproj  UnitTest_UniPaymentClient.cs
