<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>UniPayment.Client</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 UniPayment</Copyright>
    <Summary>This library is a simple way to integrate your application with UniPayment for taking USDT, USDC, BTC, ETH payments.</Summary>
    <Title>UniPayment's API client</Title>
    <PackageTags>crypto btc usdt usdc payment gateway</PackageTags>
    <PackageProjectUrl>https://unipayment.io</PackageProjectUrl>
    <PackageDescription>This library is a simple way to integrate your application with UniPayment for taking USDT, USDC, BTC, ETH payments.</PackageDescription>
    <RepositoryUrl>https://github.com/UniCryptoLab/UniPaymentClient.NetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Vincent</Authors>
    <Company>UniPayment</Company>
    <Owners>UniPayment</Owners>
    <Product>UniPayment</Product>
    <Description>This library is a simple way to integrate your application with UniPayment for taking USDT, USDC, BTC, ETH payments.</Description>
    <Version>1.1.0</Version>
    <AssemblyName>UniPayment.Client</AssemblyName>
    <PackageIconUrl>https://unipayment.io/media/icon.png</PackageIconUrl>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageVersion>1.1.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
